/* Add styling for your page here */

.App {
  display: grid;
  grid-template:
    'a a' min-content
    'b c' 1fr / minmax(0, 1fr) minmax(0, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.App > h1 {
  grid-area: a;
}

.App > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart {
  background-color: #e8e8e8;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bakery-item {
  cursor: pointer;
  background-color: #eee;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  overflow: hidden;
}

.bakery-item > *:last-child {
  margin-left: auto;
  margin-right: 1rem;
}

* {
  margin: 0;
}
